<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/toolwar_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/toolbar_conners"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Stories"
                android:textColor="@color/primary"
                android:textSize="22dp"
                android:layout_marginLeft="35dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/c1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/c1"/>


                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/round_white_back"
                    android:layout_marginTop="60dp">

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        app:tint="@color/primary"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/primary">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/minus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_minimize_24"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        app:tint="@color/primary"/>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/button_activate"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Activate"/>

                </androidx.cardview.widget.CardView>




            </LinearLayout>



        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>